<!DOCTYPE html>
<html>
    <head>
        <title>MY PROFILE</title>
        <style>
            h1{color: #112b15;
                background-color: rgb(226, 43, 150);
                font-size: 12;

            }
        </style>
    
    </head>
    <body>
        <!-- i love coding -->
        <p style="background-color:azure">I am<b><i> NASSOLO MARIAM</i></b> a BBA Student at Makerere University. I am in my final year semester 2. I stay in Kawempe. I have procurement, financial and accounting skills and ready to work in any kind of organisation. I am interested in coding and ready to take it on as part of my skills.</p>
         <p style="background-color:azure; color:blueviolet;">Code Queen is a program funded by Educating The Children  from Kenya. <br>It was started in 2019 with an aim of equiping ladies with technical skills which makws them busy and exposes them to more job opportunities.<br> The program is facilitated by Mrs. Prossy Wanyana, a software engineer with other facilitators such as Mrs.Lilian, Mrs.Shebah, among others who help her out in coordinating the program.<br>This program has gotten online classes, physical classes as well as L.M.S</p>
         <h5 style="color:green">MY LIKES</h5>
         <!-- This is my ordered list -->
            <ol>
                <li>Food</li>
                <li>Money</li>
                <li>Business</li>
                <li>Sports</li>
                <li>Travelling around the world</li>
                <li> Peace</li>
            </ol>
            <h5 style="color:green">MY DISLIKES</h5>
            <ul>
                <li>Lies</li>
                <li>Dishonesty</li>
                <li>Show bees</li>
                <li>Poverty</li>
                <li>being idle</li>
                <li>poor time managers</li>
                </ul>
                <img src="My Images/dy out - Copy.jpeg"height="200px"width="200px"alt="This is Mariam"><br><br> 
                <a href="https://www.instagram.com/mariam_muhmood?igsh=MWc1bzZ2dmY4cTB6aA=="target="blank">Instagram</a><br><br>
                <a href="https://vm.tiktok.com/ZS9Jg5DKwpuTQ-JC2G8/"target="blank">Tik Tok</a><br><br>
<a href="https://www.linkedin.com/login"target="blank">linked in</a><br><br>
                <table border="5">
                    <h1>CONTACT TABLE</h1>
                    <tr>
                        <th>NAME</th>
                        <th>PHONE</th>
                        <th>EMAIL</th>
                        <th>GENDER</th>
                        <th>LOCATION</th>
                    </tr>
                    <tr>
                        <td>Nassolo Mariam </td>
                        <td>0761491721</td>
                        <td>mariamnassolo000@gmail.com</td>
                        <td>Female</td>
                        <td>Kawempe</td>
                    </tr>
                    <tr>
                        <td>Namutebi Hatwiiyaa</td>
                        <td>0745635421</td>
                        <td>namutebihatwiyah@gmail.com</td>
                        <td>Female</td>
                        <td>Bujuuko</td>
                    </tr>
                    <tr>
                        <td>Kibuuka Amaan Ahmad</td>
                        <td>0765338898</td>
                        <td>amaanahmad25@gmail.com</td>
                        <td>Male</td>
                        <td>Matugga</td>
                    </tr>
                </table><br><br>
                <form>
                    <h1>MEDICAL FORM</h1>
                    <label for="First Name">FIRST NAME</label>
                    <input type="text"placeholder="enter name"
                    <label for="Second Name">SECOND NAME</label>
                    <input type="text"placeholder="enter name"<br><br>

                    <label for="Age">AGE</label>
                    <input type="number" id="age"name="age"placeholder="enter age"min="1"max="120"<br><br>
<label for="Female">Female</label>
<input type="radio"
<label for="Male">Male</label>
<input type="radio"<br><br>
<label fot="Contact">CONTACT</label>
<input type="tel"id="contact"name="contact"placeholder="enter phone number"required><br><br>
<label for="Date">Date Of Visit</label>
<input type="Date"><br><br>
<label for="Payments">payments</label>
<select>
    <option Value="Mobile Money">Mobile Money</option>
    <option Value="Visa">VISA</option>
    <option Value="Mastercard">Master Card</option>
</select>
</form>
     </body>
</html>